<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\github\unity1week\Assets\Naoki\Title\IMG_8390.mp4</InputFilePath>
<LibavReaderIndex=0x00008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1523,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1825,PTS=20,DTS=20,EDI=0
Key=0,Pic=2,POC=1,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2021,PTS=40,DTS=40,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2490,PTS=60,DTS=60,EDI=0
Key=0,Pic=2,POC=3,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3664,PTS=80,DTS=80,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=5143,PTS=100,DTS=100,EDI=0
Key=0,Pic=2,POC=5,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=6788,PTS=120,DTS=120,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=9054,PTS=140,DTS=140,EDI=0
Key=0,Pic=2,POC=7,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=11496,PTS=160,DTS=160,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=15300,PTS=180,DTS=180,EDI=0
Key=0,Pic=2,POC=9,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=19784,PTS=200,DTS=200,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=28270,PTS=220,DTS=220,EDI=0
Key=0,Pic=2,POC=11,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=33943,PTS=240,DTS=240,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=45288,PTS=260,DTS=260,EDI=0
Key=0,Pic=2,POC=13,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=55608,PTS=280,DTS=280,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=63089,PTS=300,DTS=300,EDI=0
Key=0,Pic=2,POC=15,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=65235,PTS=320,DTS=320,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=67935,PTS=340,DTS=340,EDI=0
Key=0,Pic=2,POC=17,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=68270,PTS=360,DTS=360,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=68648,PTS=380,DTS=380,EDI=0
Key=0,Pic=2,POC=19,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=68777,PTS=400,DTS=400,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=68900,PTS=420,DTS=420,EDI=0
Key=0,Pic=2,POC=21,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=68999,PTS=440,DTS=440,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69091,PTS=460,DTS=460,EDI=0
Key=0,Pic=2,POC=23,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69187,PTS=480,DTS=480,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69269,PTS=500,DTS=500,EDI=0
Key=0,Pic=2,POC=25,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69365,PTS=520,DTS=520,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69447,PTS=540,DTS=540,EDI=0
Key=0,Pic=2,POC=27,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69543,PTS=560,DTS=560,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69625,PTS=580,DTS=580,EDI=0
Key=0,Pic=2,POC=29,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69721,PTS=600,DTS=600,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=69991,PTS=620,DTS=620,EDI=0
Key=0,Pic=2,POC=1,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=70108,PTS=640,DTS=640,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=70389,PTS=660,DTS=660,EDI=0
Key=0,Pic=2,POC=3,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=71070,PTS=680,DTS=680,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=72067,PTS=700,DTS=700,EDI=0
Key=0,Pic=2,POC=5,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=73474,PTS=720,DTS=720,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=75366,PTS=740,DTS=740,EDI=0
Key=0,Pic=2,POC=7,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=77822,PTS=760,DTS=760,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=81503,PTS=780,DTS=780,EDI=0
Key=0,Pic=2,POC=9,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=86585,PTS=800,DTS=800,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=93849,PTS=820,DTS=820,EDI=0
Key=0,Pic=2,POC=11,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=99848,PTS=840,DTS=840,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=110711,PTS=860,DTS=860,EDI=0
Key=0,Pic=2,POC=13,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=120587,PTS=880,DTS=880,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=128791,PTS=900,DTS=900,EDI=0
Key=0,Pic=2,POC=15,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=133382,PTS=920,DTS=920,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=138833,PTS=940,DTS=940,EDI=0
Key=0,Pic=2,POC=17,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139099,PTS=960,DTS=960,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139383,PTS=980,DTS=980,EDI=0
Key=0,Pic=2,POC=19,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139467,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139579,PTS=1020,DTS=1020,EDI=0
Key=0,Pic=2,POC=21,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139653,PTS=1040,DTS=1040,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139741,PTS=1060,DTS=1060,EDI=0
Key=0,Pic=2,POC=23,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139815,PTS=1080,DTS=1080,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139903,PTS=1100,DTS=1100,EDI=0
Key=0,Pic=2,POC=25,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=139977,PTS=1120,DTS=1120,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=140065,PTS=1140,DTS=1140,EDI=0
Key=0,Pic=2,POC=27,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=140139,PTS=1160,DTS=1160,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=140227,PTS=1180,DTS=1180,EDI=0
Key=0,Pic=2,POC=29,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=140301,PTS=1200,DTS=1200,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=140572,PTS=1220,DTS=1220,EDI=0
Key=0,Pic=2,POC=1,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=140738,PTS=1240,DTS=1240,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=141120,PTS=1260,DTS=1260,EDI=0
Key=0,Pic=2,POC=3,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=141928,PTS=1280,DTS=1280,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=143062,PTS=1300,DTS=1300,EDI=0
Key=0,Pic=2,POC=5,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=144834,PTS=1320,DTS=1320,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=147758,PTS=1340,DTS=1340,EDI=0
Key=0,Pic=2,POC=7,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=151076,PTS=1360,DTS=1360,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=156395,PTS=1380,DTS=1380,EDI=0
Key=0,Pic=2,POC=9,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=163777,PTS=1400,DTS=1400,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=175979,PTS=1420,DTS=1420,EDI=0
Key=0,Pic=2,POC=11,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=183919,PTS=1440,DTS=1440,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=199894,PTS=1460,DTS=1460,EDI=0
Key=0,Pic=2,POC=13,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=213669,PTS=1480,DTS=1480,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=224152,PTS=1500,DTS=1500,EDI=0
Key=0,Pic=2,POC=15,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=228671,PTS=1520,DTS=1520,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=234369,PTS=1540,DTS=1540,EDI=0
Key=0,Pic=2,POC=17,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=234954,PTS=1560,DTS=1560,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=235678,PTS=1580,DTS=1580,EDI=0
Key=0,Pic=2,POC=19,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=235811,PTS=1600,DTS=1600,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236172,PTS=1620,DTS=1620,EDI=0
Key=0,Pic=2,POC=21,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236251,PTS=1640,DTS=1640,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236340,PTS=1660,DTS=1660,EDI=0
Key=0,Pic=2,POC=23,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236423,PTS=1680,DTS=1680,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236507,PTS=1700,DTS=1700,EDI=0
Key=0,Pic=2,POC=25,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236590,PTS=1720,DTS=1720,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236674,PTS=1740,DTS=1740,EDI=0
Key=0,Pic=2,POC=27,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236757,PTS=1760,DTS=1760,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236841,PTS=1780,DTS=1780,EDI=0
Key=0,Pic=2,POC=29,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=236924,PTS=1800,DTS=1800,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=237197,PTS=1820,DTS=1820,EDI=0
Key=0,Pic=2,POC=1,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=237364,PTS=1840,DTS=1840,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=237772,PTS=1860,DTS=1860,EDI=0
Key=0,Pic=2,POC=3,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=238574,PTS=1880,DTS=1880,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=239876,PTS=1900,DTS=1900,EDI=0
Key=0,Pic=2,POC=5,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=241477,PTS=1920,DTS=1920,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=244295,PTS=1940,DTS=1940,EDI=0
Key=0,Pic=2,POC=7,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=247459,PTS=1960,DTS=1960,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=253152,PTS=1980,DTS=1980,EDI=0
Key=0,Pic=2,POC=9,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=260600,PTS=2000,DTS=2000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=274050,PTS=2020,DTS=2020,EDI=0
Key=0,Pic=2,POC=11,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=284065,PTS=2040,DTS=2040,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=302722,PTS=2060,DTS=2060,EDI=0
Key=0,Pic=2,POC=13,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=318641,PTS=2080,DTS=2080,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=332239,PTS=2100,DTS=2100,EDI=0
Key=0,Pic=2,POC=15,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=337494,PTS=2120,DTS=2120,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=344056,PTS=2140,DTS=2140,EDI=0
Key=0,Pic=2,POC=17,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=344560,PTS=2160,DTS=2160,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=345279,PTS=2180,DTS=2180,EDI=0
Key=0,Pic=2,POC=19,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=345475,PTS=2200,DTS=2200,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=345781,PTS=2220,DTS=2220,EDI=0
Key=0,Pic=2,POC=21,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=345873,PTS=2240,DTS=2240,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=345965,PTS=2260,DTS=2260,EDI=0
Key=0,Pic=2,POC=23,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346038,PTS=2280,DTS=2280,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346116,PTS=2300,DTS=2300,EDI=0
Key=0,Pic=2,POC=25,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346189,PTS=2320,DTS=2320,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346267,PTS=2340,DTS=2340,EDI=0
Key=0,Pic=2,POC=27,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346340,PTS=2360,DTS=2360,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346418,PTS=2380,DTS=2380,EDI=0
Key=0,Pic=2,POC=29,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346491,PTS=2400,DTS=2400,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346764,PTS=2420,DTS=2420,EDI=0
Key=0,Pic=2,POC=1,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=346902,PTS=2440,DTS=2440,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=347196,PTS=2460,DTS=2460,EDI=0
Key=0,Pic=2,POC=3,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=347290,PTS=2480,DTS=2480,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=348314,PTS=2500,DTS=2500,EDI=0
Key=0,Pic=2,POC=5,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=349674,PTS=2520,DTS=2520,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=351586,PTS=2540,DTS=2540,EDI=0
Key=0,Pic=2,POC=7,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=353842,PTS=2560,DTS=2560,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=357620,PTS=2580,DTS=2580,EDI=0
Key=0,Pic=2,POC=9,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=362573,PTS=2600,DTS=2600,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=370807,PTS=2620,DTS=2620,EDI=0
Key=0,Pic=2,POC=11,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=376753,PTS=2640,DTS=2640,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=388366,PTS=2660,DTS=2660,EDI=0
Key=0,Pic=2,POC=13,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=399160,PTS=2680,DTS=2680,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=406294,PTS=2700,DTS=2700,EDI=0
Key=0,Pic=2,POC=15,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=408899,PTS=2720,DTS=2720,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=412006,PTS=2740,DTS=2740,EDI=0
Key=0,Pic=2,POC=17,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=412406,PTS=2760,DTS=2760,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413048,PTS=2780,DTS=2780,EDI=0
Key=0,Pic=2,POC=19,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413279,PTS=2800,DTS=2800,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413464,PTS=2820,DTS=2820,EDI=0
Key=0,Pic=2,POC=21,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413537,PTS=2840,DTS=2840,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413611,PTS=2860,DTS=2860,EDI=0
Key=0,Pic=2,POC=23,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413684,PTS=2880,DTS=2880,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413758,PTS=2900,DTS=2900,EDI=0
Key=0,Pic=2,POC=25,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413831,PTS=2920,DTS=2920,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413905,PTS=2940,DTS=2940,EDI=0
Key=0,Pic=2,POC=27,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=413978,PTS=2960,DTS=2960,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=414052,PTS=2980,DTS=2980,EDI=0
Key=0,Pic=2,POC=29,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuvj420p,ColorSpace=1
</LibavReaderIndex>
<StreamDuration=0,0>3000</StreamDuration>
<StreamIndexEntries=0,0,150>
POS=1523,TS=0,Flags=1,Size=302,Distance=0
POS=1825,TS=20,Flags=0,Size=196,Distance=1
POS=2021,TS=40,Flags=0,Size=469,Distance=2
POS=2490,TS=60,Flags=0,Size=1174,Distance=3
POS=3664,TS=80,Flags=0,Size=1479,Distance=4
POS=5143,TS=100,Flags=0,Size=1645,Distance=5
POS=6788,TS=120,Flags=0,Size=2266,Distance=6
POS=9054,TS=140,Flags=0,Size=2442,Distance=7
POS=11496,TS=160,Flags=0,Size=3804,Distance=8
POS=15300,TS=180,Flags=0,Size=4484,Distance=9
POS=19784,TS=200,Flags=0,Size=8486,Distance=10
POS=28270,TS=220,Flags=0,Size=5673,Distance=11
POS=33943,TS=240,Flags=0,Size=11345,Distance=12
POS=45288,TS=260,Flags=0,Size=10320,Distance=13
POS=55608,TS=280,Flags=0,Size=7481,Distance=14
POS=63089,TS=300,Flags=0,Size=2146,Distance=15
POS=65235,TS=320,Flags=0,Size=2700,Distance=16
POS=67935,TS=340,Flags=0,Size=335,Distance=17
POS=68270,TS=360,Flags=0,Size=378,Distance=18
POS=68648,TS=380,Flags=0,Size=129,Distance=19
POS=68777,TS=400,Flags=0,Size=123,Distance=20
POS=68900,TS=420,Flags=0,Size=99,Distance=21
POS=68999,TS=440,Flags=0,Size=92,Distance=22
POS=69091,TS=460,Flags=0,Size=96,Distance=23
POS=69187,TS=480,Flags=0,Size=82,Distance=24
POS=69269,TS=500,Flags=0,Size=96,Distance=25
POS=69365,TS=520,Flags=0,Size=82,Distance=26
POS=69447,TS=540,Flags=0,Size=96,Distance=27
POS=69543,TS=560,Flags=0,Size=82,Distance=28
POS=69625,TS=580,Flags=0,Size=96,Distance=29
POS=69721,TS=600,Flags=1,Size=270,Distance=0
POS=69991,TS=620,Flags=0,Size=117,Distance=1
POS=70108,TS=640,Flags=0,Size=281,Distance=2
POS=70389,TS=660,Flags=0,Size=681,Distance=3
POS=71070,TS=680,Flags=0,Size=997,Distance=4
POS=72067,TS=700,Flags=0,Size=1407,Distance=5
POS=73474,TS=720,Flags=0,Size=1892,Distance=6
POS=75366,TS=740,Flags=0,Size=2456,Distance=7
POS=77822,TS=760,Flags=0,Size=3681,Distance=8
POS=81503,TS=780,Flags=0,Size=5082,Distance=9
POS=86585,TS=800,Flags=0,Size=7264,Distance=10
POS=93849,TS=820,Flags=0,Size=5999,Distance=11
POS=99848,TS=840,Flags=0,Size=10863,Distance=12
POS=110711,TS=860,Flags=0,Size=9876,Distance=13
POS=120587,TS=880,Flags=0,Size=8204,Distance=14
POS=128791,TS=900,Flags=0,Size=4591,Distance=15
POS=133382,TS=920,Flags=0,Size=5451,Distance=16
POS=138833,TS=940,Flags=0,Size=266,Distance=17
POS=139099,TS=960,Flags=0,Size=284,Distance=18
POS=139383,TS=980,Flags=0,Size=84,Distance=19
POS=139467,TS=1000,Flags=0,Size=112,Distance=20
POS=139579,TS=1020,Flags=0,Size=74,Distance=21
POS=139653,TS=1040,Flags=0,Size=88,Distance=22
POS=139741,TS=1060,Flags=0,Size=74,Distance=23
POS=139815,TS=1080,Flags=0,Size=88,Distance=24
POS=139903,TS=1100,Flags=0,Size=74,Distance=25
POS=139977,TS=1120,Flags=0,Size=88,Distance=26
POS=140065,TS=1140,Flags=0,Size=74,Distance=27
POS=140139,TS=1160,Flags=0,Size=88,Distance=28
POS=140227,TS=1180,Flags=0,Size=74,Distance=29
POS=140301,TS=1200,Flags=1,Size=271,Distance=0
POS=140572,TS=1220,Flags=0,Size=166,Distance=1
POS=140738,TS=1240,Flags=0,Size=382,Distance=2
POS=141120,TS=1260,Flags=0,Size=808,Distance=3
POS=141928,TS=1280,Flags=0,Size=1134,Distance=4
POS=143062,TS=1300,Flags=0,Size=1772,Distance=5
POS=144834,TS=1320,Flags=0,Size=2924,Distance=6
POS=147758,TS=1340,Flags=0,Size=3318,Distance=7
POS=151076,TS=1360,Flags=0,Size=5319,Distance=8
POS=156395,TS=1380,Flags=0,Size=7382,Distance=9
POS=163777,TS=1400,Flags=0,Size=12202,Distance=10
POS=175979,TS=1420,Flags=0,Size=7940,Distance=11
POS=183919,TS=1440,Flags=0,Size=15975,Distance=12
POS=199894,TS=1460,Flags=0,Size=13775,Distance=13
POS=213669,TS=1480,Flags=0,Size=10483,Distance=14
POS=224152,TS=1500,Flags=0,Size=4519,Distance=15
POS=228671,TS=1520,Flags=0,Size=5698,Distance=16
POS=234369,TS=1540,Flags=0,Size=585,Distance=17
POS=234954,TS=1560,Flags=0,Size=724,Distance=18
POS=235678,TS=1580,Flags=0,Size=133,Distance=19
POS=235811,TS=1600,Flags=0,Size=361,Distance=20
POS=236172,TS=1620,Flags=0,Size=79,Distance=21
POS=236251,TS=1640,Flags=0,Size=89,Distance=22
POS=236340,TS=1660,Flags=0,Size=83,Distance=23
POS=236423,TS=1680,Flags=0,Size=84,Distance=24
POS=236507,TS=1700,Flags=0,Size=83,Distance=25
POS=236590,TS=1720,Flags=0,Size=84,Distance=26
POS=236674,TS=1740,Flags=0,Size=83,Distance=27
POS=236757,TS=1760,Flags=0,Size=84,Distance=28
POS=236841,TS=1780,Flags=0,Size=83,Distance=29
POS=236924,TS=1800,Flags=1,Size=273,Distance=0
POS=237197,TS=1820,Flags=0,Size=167,Distance=1
POS=237364,TS=1840,Flags=0,Size=408,Distance=2
POS=237772,TS=1860,Flags=0,Size=802,Distance=3
POS=238574,TS=1880,Flags=0,Size=1302,Distance=4
POS=239876,TS=1900,Flags=0,Size=1601,Distance=5
POS=241477,TS=1920,Flags=0,Size=2818,Distance=6
POS=244295,TS=1940,Flags=0,Size=3164,Distance=7
POS=247459,TS=1960,Flags=0,Size=5693,Distance=8
POS=253152,TS=1980,Flags=0,Size=7448,Distance=9
POS=260600,TS=2000,Flags=0,Size=13450,Distance=10
POS=274050,TS=2020,Flags=0,Size=10015,Distance=11
POS=284065,TS=2040,Flags=0,Size=18657,Distance=12
POS=302722,TS=2060,Flags=0,Size=15919,Distance=13
POS=318641,TS=2080,Flags=0,Size=13598,Distance=14
POS=332239,TS=2100,Flags=0,Size=5255,Distance=15
POS=337494,TS=2120,Flags=0,Size=6562,Distance=16
POS=344056,TS=2140,Flags=0,Size=504,Distance=17
POS=344560,TS=2160,Flags=0,Size=719,Distance=18
POS=345279,TS=2180,Flags=0,Size=196,Distance=19
POS=345475,TS=2200,Flags=0,Size=306,Distance=20
POS=345781,TS=2220,Flags=0,Size=92,Distance=21
POS=345873,TS=2240,Flags=0,Size=92,Distance=22
POS=345965,TS=2260,Flags=0,Size=73,Distance=23
POS=346038,TS=2280,Flags=0,Size=78,Distance=24
POS=346116,TS=2300,Flags=0,Size=73,Distance=25
POS=346189,TS=2320,Flags=0,Size=78,Distance=26
POS=346267,TS=2340,Flags=0,Size=73,Distance=27
POS=346340,TS=2360,Flags=0,Size=78,Distance=28
POS=346418,TS=2380,Flags=0,Size=73,Distance=29
POS=346491,TS=2400,Flags=1,Size=273,Distance=0
POS=346764,TS=2420,Flags=0,Size=138,Distance=1
POS=346902,TS=2440,Flags=0,Size=294,Distance=2
POS=347196,TS=2460,Flags=0,Size=94,Distance=3
POS=347290,TS=2480,Flags=0,Size=1024,Distance=4
POS=348314,TS=2500,Flags=0,Size=1360,Distance=5
POS=349674,TS=2520,Flags=0,Size=1912,Distance=6
POS=351586,TS=2540,Flags=0,Size=2256,Distance=7
POS=353842,TS=2560,Flags=0,Size=3778,Distance=8
POS=357620,TS=2580,Flags=0,Size=4953,Distance=9
POS=362573,TS=2600,Flags=0,Size=8234,Distance=10
POS=370807,TS=2620,Flags=0,Size=5946,Distance=11
POS=376753,TS=2640,Flags=0,Size=11613,Distance=12
POS=388366,TS=2660,Flags=0,Size=10794,Distance=13
POS=399160,TS=2680,Flags=0,Size=7134,Distance=14
POS=406294,TS=2700,Flags=0,Size=2605,Distance=15
POS=408899,TS=2720,Flags=0,Size=3107,Distance=16
POS=412006,TS=2740,Flags=0,Size=400,Distance=17
POS=412406,TS=2760,Flags=0,Size=642,Distance=18
POS=413048,TS=2780,Flags=0,Size=231,Distance=19
POS=413279,TS=2800,Flags=0,Size=185,Distance=20
POS=413464,TS=2820,Flags=0,Size=73,Distance=21
POS=413537,TS=2840,Flags=0,Size=74,Distance=22
POS=413611,TS=2860,Flags=0,Size=73,Distance=23
POS=413684,TS=2880,Flags=0,Size=74,Distance=24
POS=413758,TS=2900,Flags=0,Size=73,Distance=25
POS=413831,TS=2920,Flags=0,Size=74,Distance=26
POS=413905,TS=2940,Flags=0,Size=73,Distance=27
POS=413978,TS=2960,Flags=0,Size=74,Distance=28
POS=414052,TS=2980,Flags=0,Size=73,Distance=29
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=31,Codec=27,4CC=0x31637661,Width=1080,Height=1080,Format=yuvj420p,BPS=24
M  ÿá 'M  «@"Ë,Ü (î<0
</ExtraDataList>
</LibavReaderIndexFile>
